<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="<% webroot %>./">About</a></li>
        <li><a href="<% webroot %>top-genes.html">Top Genes</a></li>
        <li><a href="<% webroot %>data.html">Get the Data</a></li>
        <li><a href="<% webroot %>sources.html">Data Sources</a></li>
        <li><a href="<% webroot %>doc">Documentation</a></li>
      </ul>
      <script type="text/javascript">
        (function(){
          var components = document.location.pathname.split(/\//).slice(-2);
          var page = components[0] === "doc"
            ? "doc"
            : components[1];
          if (page && page !== "index.html") {
            jQuery('nav .navbar-nav li.active').removeClass('active');
            jQuery('nav .navbar-nav a[href$="' + page + '"]').closest('li').addClass("active");
          }
        })();
      </script>
    </div>
  </div>
</nav>
