<%
  page = {
    title = "Documentation"
  }
-%>
<% WRAPPER "../inc/layout.tt" %>
  <div class="row">
    <div class="col col-md-7 col-sm-12">
      <h2>Documentation</h2>

      <p>
        <% config.name || 'This database' %> is built using <a
        href="https://mullinslab.microbiol.washington.edu/isdb/">ISDB</a>. The
        following documents explain how to access and analyze the data in
        <% config.name || 'this database' %>, as well as how to load and manage
        data using ISDB tools.
      </p>


      <% IF pandoc_failed %>
        <p class="alert alert-warning">Documentation not processed. Linked files may be out of date or missing. You may need to install <a href="http://pandoc.org">Pandoc</a></p>
      <% END %>
      <h3>Topics</h3>

      <% FOR topic IN documentation.keys.sort %>
          <h4><% topic %></h4>
          <ul>
            <% FOR doc IN documentation.$topic %>
            <li><a href="<% doc.slug %>.html"><% doc.title %></a></li>
            <% END %>
            <% IF topic == "About data analysis" %>
            <li><a href="Tables.html">Table and sample document reference</a></li>
            <% END %>
          </ul>
      <% END %>

      <h3>Getting help</h3>
      <% IF config.contact %>
          <p>
            For questions about the data in <% config.name || 'this specific
            database' %> itself, please contact the database maintainers at
            <a href="mailto:<% config.contact | uri | html %>"><% config.contact %></a>.
          </p>
      <% ELSE %>
          <p>The maintainers of <% config.name || 'this database' %> haven't configured
          a contact email. The ISDB developers may be able to answer some of your usage
          questions; we can be reached at
          <a href="mailto:<% 'mullspt+cfar@uw.edu' | uri | html %>?subject=ISDB%20usage">mullspt+cfar@uw.edu</a>.
          Please track down the <% config.name || 'database' %> maintainers if you have
          questions about the specific data available here.
      <% END %>
      <p>
        We at the <a href="https://mullinslab.microbiol.washington.edu">Mullins
        Lab</a> try to document as many parts of ISDB as we can in brief and
        clear language intended for a wide research audience.  There are always
        missing pieces, though.  Please
        <a href="mailto:<% 'mullspt+cfar@uw.edu' | uri | html %>?subject=ISDB%20documentation">drop us a line</a>
        with your question if you can’t find the information you need about
        ISDB within the supplied documentation.
      </p>
    </div>
  </div>
<% END %>
