<%
  page = {
    title = "Documentation"
  }
-%>
<% WRAPPER "inc/layout.tt" %>
  <div class="row">
    <div class="col col-md-7 col-sm-12">
      <h2>Documentation</h2>

      <p>
        <% config.name || 'This database' %> is built using <a
        href="https://mullinslab.microbiol.washington.edu/isdb/">ISDB</a> and
        as such the ISDB documentation applies.  Topics are listed below.
      </p>

      <p>
        We at the <a href="https://mullinslab.microbiol.washington.edu">Mullins
        Lab</a> try to document as many parts of ISDB as we can in brief and
        clear language intended for a wide research audience.  There are always
        missing pieces, though.  Please
        <a href="mailto:<% 'mullspt+cfar@uw.edu' | uri | html %>?subject=ISDB%20documentation">drop us a line</a>
        with your question if you can’t find the information you need about
        ISDB within the topics below.
      </p>

      <p>
        For questions about the data in <% config.name || 'this specific
        database' %> itself, please contact the database maintainers at
        <a href="mailto:<% config.contact | uri | html %>"><% config.contact %></a>.
      </p>

      <h3>Topics</h3>

      <h4>About data analysis</h4>
      <ul>
        <li><a href="doc/Manual.html">General usage manual</a></li>
        <li><a href="doc/Tables.html">Table and sample document reference</a></li>
        <li><a href="doc/GFF-per-gene-exports.html">Using the per-gene GFF exports</a></li>
      </ul>

      <h4>About data curation</h4>
      <ul>
        <li><a href="doc/Sources.html">Organization of data sources</a></li>
        <li><a href="doc/Database-connection.html">Specifying database connection details</a></li>
        <li><a href="doc/Workflows.html">Workflows for database maintenance</a></li>
        <li><a href="doc/Freezing.html">Freezing database versions</a></li>
      </ul>
    </div>
  </div>
<% END %>
