<% page.head = BLOCK %>
  <script src="assets/vendor/d3.min.js" type="text/javascript"></script>
  <script src="assets/vendor/vega.min.js" type="text/javascript"></script>
<% END %>

<% WRAPPER "inc/layout.tt" %>
  <div class="row">
    <div class="col col-md-7 col-sm-12">
      <% IF config.web.template.blurb %>
        <% INCLUDE $config.web.template.blurb %>
      <% ELSE %>
        <!--
          Did you know you can include your own blurb instead of the
          paltry one below? 😀

          See the ISDB’s default config.yaml for more information on how to
          configure that!
        -->
        <p class="lead">
          This is a database of viral integration sites created using
          <a href="https://mullinslab.microbiol.washington.edu/isdb/">ISDB</a>.
        </p>
      <% END %>
    </div>
    <div class="col col-md-5 col-sm-12">
      <% genes = stats.top_genes.in_vivo.by_subjects %>

      <h4>
        Top <% genes.size %> <i>in vivo</i> genes
        <small>by # of Subjects and Unique IS</small>
      </h4>

      <div id="top-genes-viz-mini"></div>
      <script src="exports/summary-by-gene.js" type="text/javascript"></script>
      <script src="assets/top-genes-viz/spec-mini.js" type="text/javascript"></script>
      <script src="assets/top-genes-viz/controller-mini.js" type="text/javascript"></script>

      <p class="notice bg-info">
        See an expanded version of this plot on the
        <a href="top-genes.html">Top Genes</a> page.
      </p>

      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Gene</th>
            <th class="text-right"># of Subjects</th>
            <th class="text-right">Unique IS</th>
            <th class="text-right">Total IS</th>
          </tr>
        </thead>
        <tbody>
          <% FOR gene IN genes %>
          <tr>
            <td><% loop.number %></td>
            <td><a href="<% gene.ncbi_gene.uri %>" data-gene="<% gene.gene %>"><% gene.gene %></a></td>
            <td class="text-right"><% gene.subjects %></td>
            <td class="text-right"><% gene.unique_sites %></td>
            <td class="text-right"><% gene.total_in_gene %></td>
          </tr>
          <% END %>
        </tbody>
      </table>
    </div>
  </div>
<% END %>
