<% WRAPPER "inc/layout.tt" %>
  <div class="row">
    <div class="col col-md-7 col-sm-12">
      <% IF config.web.template.blurb %>
        <% INCLUDE $config.web.template.blurb %>
      <% ELSE %>
        <!--
          Did you know you can include your own blurb instead of the
          paltry one below? 😀

          See the ISDB’s default config.yaml for more information on how to
          configure that!
        -->
        <p class="lead">
          This is a database of viral integration sites created using
          <a href="https://mullinslab.microbiol.washington.edu/isdb/">ISDB</a>.
        </p>
      <% END %>
    </div>
    <div class="col col-md-5 col-sm-12">
      <% FOREACH query IN [["Subjects", "by_subjects"], ["Unique IS", "by_unique_sites"]] %>
        <h3>Top 5 Genes by # of <% query.0 %> <em>in vivo</em></h3>
        <% genes = stats.top_5_genes.in_vivo.${query.1} %>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Gene</th>
              <th class="text-right"># of Subjects</th>
              <th class="text-right">Unique IS</th>
              <th class="text-right">Total IS</th>
            </tr>
          </thead>
          <tbody>
            <% FOR gene IN genes %>
            <tr>
              <td><a href="<% gene.ncbi_gene.uri %>"><% gene.gene %></a></td>
              <td class="text-right"><% gene.subjects %></td>
              <td class="text-right"><% gene.unique_sites %></td>
              <td class="text-right"><% gene.total_in_gene %></td>
            </tr>
            <% END %>
          </tbody>
        </table>
      <% END %>
    </div>
  </div>
<% END %>
