<% WRAPPER "inc/layout.tt" %>
  <div class="row">
    <div class="col col-md-7 col-sm-12">
      <p class="lead">
        The ISDB aims to provide a stable, authoritative, and standardized
        source of data for analysing HIV-1 integration sites from the viral
        reservoir. It seeks to support analyses using the tools of your choice,
        whether that’s R and ggplot or Excel and Prism.
      </p>

      <p>
        The data contained within comes from <a href="sources.html">a variety of
        published sources</a> as well as sources internal to the
        <a href="https://mullinslab.microbiol.washington.edu">Mullins Lab</a>,
        <a href="https://www.seattlechildrens.org/research/global-infectious-disease-research/frenkel-lab/">Frenkel Lab</a>,
        and our collaborators.  The database itself is regularly and
        automatically regenerated from our primary and secondary sources in
        order to incorporate changes and additions.
      </p>
    </div>
    <div class="col col-md-5 col-sm-12">
      <% FOREACH query IN [["Subjects", "subjects"], ["Unique IS", "unique_sites"]] %>
        <h3>Top 5 Genes by # of <% query.0 %></h3>
        <% genes = isdb.resultset("SummaryByGene").top_N_by_column(query.1, 5) %>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Gene</th>
              <th># of Subjects</th>
              <th>Unique IS</th>
              <th>Total IS</th>
            </tr>
          </thead>
          <tbody>
            <% FOR gene IN genes.all %>
            <tr>
              <td><a href="<% gene.ncbi_gene.uri %>"><% gene.gene %></a></td>
              <td><% gene.subjects %></td>
              <td><% gene.unique_sites %></td>
              <td><% gene.total_in_gene %></td>
            </tr>
            <% END %>
          </tbody>
        </table>
      <% END %>
    </div>
  </div>
<% END %>
