<% WRAPPER "inc/layout.tt" %>
  <div class="row">
    <div class="col-md-7 col-sm-12">
      <p class="lead">
        The ISDB aims to provide a stable, authoritative, and standardized
        source of data for analysing HIV-1 integration sites. It seeks to
        support analyses using the tools of your choice, whether that’s R and
        ggplot or Excel and Prism.
      </p>

      <p>
        The data contained within comes from a variety of published sources as
        well as sources internal to the
        <a href="https://mullinslab.microbiol.washington.edu">Mullins Lab</a>,
        <a href="https://www.seattlechildrens.org/research/global-infectious-disease-research/frenkel-lab/">Frenkel Lab</a>,
        and our collaborators.  The database itself is regularly and
        automatically regenerated from our primary and secondary sources in
        order to incorporate changes and additions.
      </p>

      <h3>Sources</h3>
      <p>
        The database contains
        <strong><% isdb.resultset("Integration").in_vivo.count | commafy %> <em>in vivo</em></strong> and
        <strong><% isdb.resultset("Integration").in_vitro.count | commafy %> <em>in vitro</em> observations</strong>
        across
        <strong><% isdb.resultset("IntegrationGene").count_distinct_genes | commafy %> genes</strong>
        from the following sources.
      </p>

      <h4><em>In vivo</em> datasets</h4>
      <% INCLUDE 'source_list', resultset = isdb.resultset("Integration").in_vivo %>

      <h4><em>In vitro</em> datasets</h4>
      <% INCLUDE 'source_list', resultset = isdb.resultset("Integration").in_vitro %>

      <% BLOCK source_list %>
        <table class="table table-condensed table-striped source-table">
          <thead>
            <tr>
              <th class="source-name">Data source</th>
              <th class="author">First author</th>
              <th class="publication-name">Publication</th>
              <th class="n-count">n</th>
            </tr>
          </thead>
          <tbody>
            <% counts = resultset.counts_by_source_and_publication %>
            <% FOR row IN counts.all %>
              <tr>
                <td class="source-name">
                  <% IF row.source.document.uri %>
                    <a href="<% row.source.document.uri %>"><% row.source.name %></a>
                  <% ELSE %>
                    <% row.source.name %>
                  <% END %>
                </td>
                <% IF row.get_column("pubmed_id") %>
                  <% id   = row.get_column("pubmed_id") %>
                  <% info = pubmed_info.$id %>
                  <td class="author">
                    <% IF info.sortfirstauthor %>
                      <% info.sortfirstauthor %>
                    <% ELSE %>
                      <em>unknown</em>
                    <% END %>
                  </td>
                  <td class="publication-name">
                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/<% id | uri | html %>">
                      <%- IF info.title -%>
                        <%- info.title -%>
                      <%- ELSE -%>
                        PMID: <% id %>
                      <%- END -%>
                    </a>
                  </td>
                <% ELSE %>
                  <td colspan="2"><em>unpublished</em></td>
                <% END %>
                <td class="n-count"><% row.get_column("count") | commafy %></td>
              </tr>
            <% END %>
          </tbody>
        </table>
      <% END %>

      <% FOREACH query IN [["Subjects", "subjects"], ["Unique IS", "unique_sites"]] %>
        <h3>Top 5 Genes by # of <% query.0 %></h3>
        <% genes = isdb.resultset("SummaryByGene").top_N_by_column(query.1, 5) %>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Gene</th>
              <th># of Subjects</th>
              <th>Unique IS</th>
              <th>Total IS</th>
            </tr>
          </thead>
          <tbody>
            <% FOR gene IN genes.all %>
            <tr>
              <td><a href="<% gene.ncbi_gene.uri %>"><% gene.gene %></a></td>
              <td><% gene.subjects %></td>
              <td><% gene.unique_sites %></td>
              <td><% gene.total_in_gene %></td>
            </tr>
            <% END %>
          </tbody>
        </table>
      <% END %>
    </div>
    <div class="col col-md-5 col-sm-12">
    </div>
  </div>
<% END %>
