<%
  page = {
    title = "Data Sources"
  }
-%>
<% WRAPPER "inc/layout.tt" %>
  <div class="row">
    <div class="col col-md-7 col-sm-12">
      <h2>Sources</h2>
      <p>
        The database contains
        <strong><% stats.counts.integrations.in_vivo  | commafy %> <em>in vivo</em></strong> and
        <strong><% stats.counts.integrations.in_vitro | commafy %> <em>in vitro</em> observations</strong>
        across
        <strong><% stats.counts.integrations.genes | commafy %> genes</strong>
        from the following sources.
      </p>
    </div>

    <div class="col col-md-6 col-sm-12">
      <h4><em>In vivo</em> datasets</h4>
      <% INCLUDE 'source_list', source_list = stats.counts.by_source_and_publication.in_vivo %>
    </div>

    <div class="col col-md-6 col-sm-12">
      <h4><em>In vitro</em> datasets</h4>
      <% INCLUDE 'source_list', source_list = stats.counts.by_source_and_publication.in_vitro %>
    </div>

    <div class="col col-md-7 col-sm-12">
      <p>
        Citation entries for the published data sources above are
        <a href="cache/data-sources.bib">available for download in BibTeX format</a>,
        which is readable by most citation management software.
      </p>
    </div>

    <% BLOCK source_list %>
      <table class="table table-condensed table-striped source-table">
        <thead>
          <tr>
            <th class="source-name">Data source</th>
            <th class="author">First author</th>
            <th class="publication-name">Publication</th>
            <th class="n-count">n</th>
          </tr>
        </thead>
        <tbody>
          <% FOR row IN source_list %>
            <tr>
              <td class="source-name">
                <% source = stats.sources.${row.source_name} -%>
                <%- IF source.document.uri %>
                  <a href="<% source.document.uri %>"><% row.source_name %></a>
                <% ELSE %>
                  <% row.source_name %>
                <% END %>
              </td>
              <% IF row.pubmed_id %>
                <% id   = row.pubmed_id %>
                <% info = pubmed_info.$id %>
                <td class="author">
                  <% IF info.sortfirstauthor %>
                    <% info.sortfirstauthor %>
                  <% ELSE %>
                    <em>unknown</em>
                  <% END %>
                </td>
                <td class="publication-name">
                  <a href="https://www.ncbi.nlm.nih.gov/pubmed/<% id | uri | html %>">
                    <%- IF info.title -%>
                      <%- info.title -%>
                    <%- ELSE -%>
                      PMID: <% id %>
                    <%- END -%>
                  </a>
                </td>
              <% ELSE %>
                <td colspan="2"><em>unpublished</em></td>
              <% END %>
              <td class="n-count"><% row.count | commafy %></td>
            </tr>
          <% END %>
        </tbody>
      </table>
    <% END %>
  </div>
<% END %>
